# .env file

# Credentials
INVALID_EMAIL=invaliduser@example.com
INVALID_PASSWORD=invalidpassword
VALID_EMAIL=siaqa2@abv.bg
VALID_PASSWORD=Pa$$w0rd

# Other test data
BIRTH_DAY = 13
BIRTH_MONTH = November
BIRTH_YEAR = 1992
NAME = John
USER_NAME=John Doe
USER_EMAIL=johndoe@noonee.com
USER_FIRST_NAME=John
USER_LAST_NAME=Doe
COMPANY_NAME=Some Company
ADDRESS=Test street 1113
ADDRESS_TWO=Black door
COUNTRY=Canada
STATE=Ontario
CITY=Toronto
ZIPCODE=M4C 1A1
MOBILE_NUMBER=1234567890
